# common-libs

./: .gitignore  Gemfile  README.markdown  build.sbt  pom.xml  shell.scala
domain/: pom.xml
domain/src/main/scala/com/gravity/domain/: BeaconEvent.scala  BeaconEventViewer.scala  CssDimension.scala  DashboardUser.scala  DataMartRowConverterHelper.scala  ElasticSearchHelper.scala  FieldConverters.scala  GrvDuration.scala  ImageDimensions.scala  Ipv4Address.scala  MicroDollar.scala  Ranged.scala  StrictUserGuid.scala  SyncUserEvent.scala
domain/src/main/scala/com/gravity/valueclasses/: PubId.scala  ValueClassesForDomain.scala
domain/src/test/scala/com/gravity/domain/: BeaconTest.scala  FieldConvertersTest.scala  GrvDurationTest.scala  Ipv4AddressTest.scala  MicroDollarTest.scala  StrictUserGuidTest.scala
domain/src/test/scala/com/gravity/test/: domainTesting.scala  domainTestingTest.scala
logging/: pom.xml
logging/src/main/java/com/gravity/utilities/: GravityRoleProperties.java  HeapDumper.java  Settings.java
logging/src/main/resources/: logging.glassfish.properties  logging.hadoop.properties  logging.properties  settings.development.properties  settings.properties
logging/src/main/scala/com/gravity/logging/: CanLogstash.scala  Log4jConfigurator.scala  Logging.scala  LoggingMacros.scala  Logstashable.scala  package.scala
logging/src/main/scala/com/gravity/utilities/: Settings2.scala  SystemPropertyHelpers.scala
logging/src/test/scala/com/gravity/logging/: LoggerTest.scala
ontology/: pom.xml
ontology/src/main/java/com/gravity/ontology/: InvalidOntologyException.java  OntologyGraph.java  OntologyGraphMgr.java  OntologyManagementRoleMXBean.java  RdfGraph.java  RdfGraphFactory.java  TraversalIterator.java  VirtuosoGraph.java  VirtuosoOntology.java
ontology/src/main/resources/com/gravity/ontology/: catalog-v001.xml  class_to_interests.nt  concept_uri_blacklist.txt  dbpedia_3.6.owl  ontology.n3  ontology2.n3  render_node_blacklist.txt  universe.owl  universe_2010_9.owl
ontology/src/main/scala/com/gravity/ontology/: AdHocOntologyScripts.scala  GravAutoBroaderConceptRelationshipCreator.scala  Implicits.scala  OntologyChecker.scala  OntologyGraph2.scala  OntologyGraphName.scala  OntologyManagementServlet.scala  OntologyNodesBlackLists.scala  OntologyNodesLoader.scala  OntologyNodesScorer.scala  ReachabilityAlgo.scala  ReachableConceptScorer.scala  ReachableTopicScorer.scala  ShortestHopAlgo.scala  TopicExtraction.scala  UniverseExampleGenerator.scala  VirtuosoOntology.scala
ontology/src/main/scala/com/gravity/valueclasses/: ValueClassesForOntology.scala
ontology/src/test/java/com/gravity/ontology/: OntologyGraphTest.java
ontology/src/test/scala/com/gravity/ontology/: GrapherOntologyTest.scala  OntologyGraph2Test.scala  ReachabilityAlgoScripts.scala  ShortestHopAlgoTest.scala  StatementEquals.scala  VirtuosoScripts.scala
ontology/src/test/scala/com/gravity/test/: ontologyTesting.scala
operations/: pom.xml
operations/src/main/java/com/gravity/mapreduce/: GravityMultiTableOutputFormatForTesting.java  GravityTableOutputFormatForTesting.java  GrvAvroGenericRecordSerialization.java  GrvAvroMultipleOutputs.java  GrvAvroParquetInputBeaconFormat.java  GrvAvroParquetInputClickFormat.java  GrvAvroParquetInputImpFormat.java  GrvAvroParquetInputViewFormat.java  GrvCascadingToAvro.java  GrvParquetAvroScheme.java
operations/src/main/scala/com/gravity/api/: ApiV2.scala
operations/src/main/scala/com/gravity/data/: MappedTypes.scala
operations/src/main/scala/com/gravity/events/: DistributedHDFSLogCollator.scala  DistributedLogProcessingServer.scala  DistributedLogStageWatcher.scala  EventLogSystem.scala  EventLogWriter.scala  Utilities.scala
operations/src/main/scala/com/gravity/mapreduce/: BinaryToParquetReducer.scala  GrvAvroConvertibleGenericRecordSerializer.scala  GrvChillKryoInstantiator.scala  HGravityTableOutput.scala  HInputTypes.scala  HOutputTypes.scala  HSettingsQuery.scala  ObjectToBinaryMapper.scala  ParquetToBinaryMapper.scala  TableInputFormatForTesting.scala
operations/src/main/scala/com/gravity/trace/: package.scala
operations/src/main/scala/com/gravity/utilities/: ElasticSearchDataMartUtilities.scala  ZooKeeperWatcher.scala
operations/src/main/scala/com/gravity/valueclasses/: ValueClassesForOperations.scala
operations/src/test/resources/com/gravity/: ContentQualityIndexTestData.csv
operations/src/test/scala/com/gravity/events/: EventLogTestScripts.scala
operations/src/test/scala/com/gravity/test/: ArticleDataMartRowContext.scala  CampaignAttributesDataMartRowContext.scala  CampaignIngestionRulesTest.scala  DataMartTesting.scala  ElasticSearchTesting.scala  GmsArticleContext.scala  ImageBackupServiceTest.scala  ImageCachingServiceTest.scala  PlacementContentDroughtContext.scala  RecoDataMartRowContext.scala  StoryServiceTest.scala  UnitImpressionDataMartRowContext.scala  operationsTesting.scala  operationsTestingTest.scala  sparkTesting.scala
service/: pom.xml
service/src/main/resources/: quartz-sync.properties  quartz.properties
service/src/main/resources/com/gravity/service/: service-jg.properties  service-jg.xml
service/src/main/scala/com/gravity/service/: AwsQuerier.scala  Caching.scala  CrawlQueueTypes.scala  FieldConverters.scala  QueueClient.scala  RoleBasedLoadPartitioning.scala  RoleData.scala  RoleMeta.scala  RoleProvider.scala  RoleRunner.scala  ServerOrderingWatcher.scala  ServerRole.scala  ServerRoleManager.scala  ZooCommon.scala  ZooJoiner.scala  ZooWatcher.scala
service/src/main/scala/com/gravity/utilities/: QueueProducer.scala
service/src/main/scala/com/gravity/valueclasses/: ValueClassesForService.scala
service/src/test/scala/com/gravity/service/: ActorTesting.scala  AkkaIntro.scala  CrawlQueueTypesTest.scala  QueueTestScripts.scala  RoleDataTest.scala  ServiceFieldConvertersTest.scala
utilities/: pom.xml
utilities/src/main/java/com/gravity/utilities/: CSV.java  (+15 more)
utilities/src/main/resources/: ehcache.xml  empty.rss.xml
utilities/src/test/resources/: name-date-dummydata.csv  settings.test.properties
(+1265 files in other folders)
