log4j.rootLogger=INFO, stdout, warn, error

# Send INFO and below to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=\u001b[0;39m%d{HH:mm:ss} %-6p [%c{1}]  %m%n\u001b[m
log4j.appender.stdout.layout.ConversionPattern=\u001b[0;34m\u001b[0;3m%d{HH:mm:ss} %-6p [%c{1}]\u001b[m  %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

# Send WARN and above to System.out as differnet color
log4j.appender.warn=org.apache.log4j.ConsoleAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.Target=System.out
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=\u001b[0;33m%d{HH:mm:ss} %-6p [%c{1}]  %m%n\u001b[m
log4j.appender.warn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.filter1.levelMin=WARN
log4j.appender.warn.filter.filter1.levelMax=WARN

# Send ERROR,FATAL and above to System.out as differnet color
log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Target=System.out
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=\u001b[0;31m%d{HH:mm:ss} %-6p [%c{1}]  %m%n\u001b[m
log4j.appender.error.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.filter1.levelMin=ERROR
log4j.appender.error.filter.filter1.levelMax=FATAL


# Scope Extensions
#
# You can apply settings by certain scopes (user, host, role, etc) by suffixing the value with the scope.
# Some example scopes:
#
# com.foo.ahiniker=INFO  // user-level override
# com.foo.sjc1-dev0001.prod.grv=INFO // host-level override
# com.foo.remote=INFO // remote-execution-level override (ie: GrvCloud)
# com.foo.DEVELOPMENT // role-level override
#

log4j.logger.com.gravity.goose=ERROR
log4j.logger.com.gravity.goose.tchappell=INFO

log4j.logger.com.gravity.utilities.cache.PermaCacher=ERROR

#Hibernate SILENT
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=OFF
log4j.logger.org.hibernate.util.JDBCExceptionReporter=OFF

#set httpclient debug levels
log4j.logger.org.apache.component=ERROR
httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.http.client.protocol=ERROR
log4j.logger.org.apache.http.impl.client=ERROR


#Setting Hadoop logging on Gateway machines when running remotely
log4j.logger.org.apache.remote=INFO
log4j.logger.org.apache.spark.remote=INFO
log4j.logger.org.apache.hadoop.yarn.remote=INFO
log4j.logger.ai.remote=INFO
log4j.logger.org.apache.hadoop.yarn.util.RackResolver.remote=WARN

#Setting Hadoop to be quiet while testing
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.hbase=WARN
log4j.logger.org.apache.hadoop.yarn=INFO

log4j.logger.org.apache.zookeeper=INFO

#Hibernate LOUD
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG

#Hibernate show SQL
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.jdbc=INFO
#log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.gridkit.vicluster.telecontrol.ClasspathUtils=ERROR

# ahiniker
log4j.logger.com.gravity.ahiniker=INFO
log4j.logger.com.gravity.events.EventLogWriter.ahiniker=INFO
log4j.logger.com.gravity.service.ahiniker=ERROR
log4j.logger.com.gravity.utilities.cache.ahiniker=ERROR
log4j.logger.com.gravity.recommendations.ahiniker=INFO
log4j.logger.com.gravity.interests.jobs.intelligence.operations.recommendations.ahiniker=INFO
log4j.logger.com.gravity.interests.interfaces.servlets.RecommendationServlet.ahiniker=INFO
log4j.logger.org.gridkit=INFO
log4j.logger.com.jcraft=INFO

log4j.logger.com.gravity.service.evictor=INFO
log4j.logger.parquet.hadoop.ColumnChunkPageWriteStore=WARN
log4j.logger.parquet.hadoop.InternalParquetRecordWriter=WARN
log4j.logger.parquet.hadoop.ParquetFileReader=WARN
log4j.logger.parquet.hadoop.ParquetInputFormat=WARN
log4j.logger.parquet.hadoop.InternalParquetRecordReader=WARN
log4j.logger.parquet.hadoop.codec.CodecConfig=WARN
log4j.logger.parquet.hadoop.ParquetOutputFormat=WARN
log4j.logger.org.apache.parquet.hadoop.ColumnChunkPageWriteStore=WARN
log4j.logger.org.apache.parquet.hadoop.InternalParquetRecordWriter=WARN
log4j.logger.org.apache.parquet.hadoop.ParquetFileReader=WARN
log4j.logger.org.apache.parquet.hadoop.ParquetInputFormat=WARN
log4j.logger.org.apache.parquet.hadoop.InternalParquetRecordReader=WARN
log4j.logger.org.apache.parquet.hadoop.codec.CodecConfig=WARN
log4j.logger.org.apache.parquet.hadoop.ParquetOutputFormat=WARN

log4j.logger.org.apache.commons.pool2=TRACE