log4j.rootLogger=INFO, stdout, stderr

# Send INFO and below to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-6p [%c{1}]  %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

# Send WARN and above to System.out as differnet color
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %-6p [%c{1}]  %m%n
log4j.appender.stderr.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stderr.filter.filter1.levelMin=WARN
log4j.appender.stderr.filter.filter1.levelMax=FATAL


# Log Categories

log4j.logger.com.gravity.goose=ERROR
log4j.logger.com.gravity.utilities.cache.PermaCacher=ERROR

#set httpclient debug levels
log4j.logger.org.apache.component=ERROR
httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.http.client.protocol=ERROR
log4j.logger.org.apache.http.impl.client=ERROR


log4j.logger.org.apache=ERROR
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.hbase=WARN
log4j.logger.org.apache.hadoop.yarn=WARN
log4j.logger.org.apache.zookeeper=WARN


log4j.logger.parquet.hadoop.ColumnChunkPageWriteStore=WARN
log4j.logger.parquet.hadoop.InternalParquetRecordWriter=WARN
log4j.logger.parquet.hadoop.ParquetFileReader=WARN
log4j.logger.parquet.hadoop.ParquetInputFormat=WARN
log4j.logger.parquet.hadoop.InternalParquetRecordReader=WARN
log4j.logger.parquet.hadoop.codec.CodecConfig=WARN
log4j.logger.parquet.hadoop.ParquetOutputFormat=WARN
log4j.logger.org.apache.parquet.hadoop.ColumnChunkPageWriteStore=WARN
log4j.logger.org.apache.parquet.hadoop.InternalParquetRecordWriter=WARN
log4j.logger.org.apache.parquet.hadoop.ParquetFileReader=WARN
log4j.logger.org.apache.parquet.hadoop.ParquetInputFormat=WARN
log4j.logger.org.apache.parquet.hadoop.InternalParquetRecordReader=WARN
log4j.logger.org.apache.parquet.hadoop.codec.CodecConfig=WARN
log4j.logger.org.apache.parquet.hadoop.ParquetOutputFormat=WARN
