org.quartz.scheduler.instanceName = GravityScheduler
org.quartz.scheduler.instanceId = 1
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 15
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.scheduler.makeSchedulerThreadDaemon = true
org.quartz.threadPool.makeThreadsDaemons = true

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://grv-db03/service_jobs
#org.quartz.dataSource.myDS.user = interest
#org.quartz.dataSource.myDS.password = typingpasswordsIZPHUN
#org.quartz.dataSource.myDS.maxConnections = 3
#
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource = myDS
#
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 20000
