<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gravity</groupId>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <description>service</description>
    <version>0.9-SNAPSHOT</version>
    <name>service</name>
    <parent>
        <groupId>parent</groupId>
        <artifactId>interest-service</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <organization>
        <name>gravity-service</name>
    </organization>

    <profiles>

        <profile>
            <id>grid-test</id>
            <activation>
                <property>
                    <name>grid.test</name>
                    <value>true</value>
                </property>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*Test</exclude>
                            </excludes>
                            <includes>
                                <include>com.gravity.test.grid.GridTestAll</include>
                            </includes>
                            <forkCount>5</forkCount>
                            <reuseForks>${useOneVMForTests}</reuseForks>
                            <argLine>-Xmx2g -XX:MaxPermSize=1024M -Xss2m</argLine>
                            <rerunFailingTestsCount>0</rerunFailingTestsCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>gravity</groupId>
            <artifactId>utilities</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gravity</groupId>
            <artifactId>utilities</artifactId>
            <version>0.9-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>